{
  "main": "./client/out/extension.js",
  "version": "2.0.1",
  "activationEvents": [
    "onLanguage:bc-minecraft-language",
    "onLanguage:bc-minecraft-mcfunction",
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:bc-minecraft-project",
    "onCommand:bc-cheat-sheet-molang",
    "onCommand:bc-cheat-sheet-behavior-filters",
    "onCommand:bc.errors.open_lastest"
  ],
  "author": {
    "name": "Blockception Ltd",
    "url": "https://www.blockception.com/"
  },
  "displayName": "Blockception's Minecraft Bedrock Development",
  "description": "An extension that provides code completion, validations, formatters, diagnostics, and development tools to help develop Minecraft bedrock content. Recommended you use the Dark+ theme for the best color highlighting. This package also supports Minecraft education.",
  "categories": [
    "Language Packs",
    "Programming Languages",
    "Snippets",
    "Other",
    "Formatters",
    "Debuggers"
  ],
  "scripts": {
    "vscode:prepublish": "npm run webpack",
    "compile": "npm run clean && tsc -b",
    "compile:client": "tsc -b ./client/tsconfig.json",
    "compile:server": "tsc -b ./server/tsconfig.json",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "test": "sh ./scripts/e2e.sh",
    "webpack": "npm run clean && webpack --mode production --config ./client/webpack.config.js && webpack --mode production --config ./server/webpack.config.js",
    "webpack:dev": "npm run clean && webpack --mode none --config ./client/webpack.config.js && webpack --mode none --config ./server/webpack.config.js",
    "test-compile": "tsc -p ./",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "eslint --config ./client/.eslintrc.json ./client/src/*.ts",
    "lint:server": "eslint --config ./server/.eslintrc.json ./server/src/*.ts",
    "clean": "rimraf client/out && rimraf server/out"
  },
  "dependencies": {
    "fast-glob": "^3.2.5",
    "vsce": "^1.85.0"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.20.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "mocha": "^8.3.0",
    "ts-loader": "^8.0.17",
    "typescript": "^3.9.9",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "engines": {
    "vscode": "^1.41.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "homepage": "https://github.com/Blockception/VSCode-Bedrock-Development-Extension",
  "icon": "resources/logo.png",
  "license": "BSD-3-Clause",
  "name": "blockceptionvscodeminecraftbedrockdevelopmentextension",
  "publisher": "BlockceptionLtd",
  "maintainers": [
    {
      "name": "Blockception Ltd",
      "url": "https://github.com/Blockception/VSCode-Bedrock-Development-Extension"
    }
  ],
  "repository": {
    "url": "https://github.com/Blockception/VSCode-Bedrock-Development-Extension",
    "type": "git"
  },
  "files": [
    "*.html"
  ],
  "contributes": {
    "configuration": [
      {
        "title": "Minecraft bedrock language configuration",
        "properties": {
          "BC-MC.Education.Enable": {
            "scope": "resource",
            "type": "boolean",
            "default": false,
            "description": "Requires restart: Turns on or off the education content"
          },
          "BC-MC.Diagnostics.Enable": {
            "scope": "resource",
            "type": "boolean",
            "default": true,
            "description": "Requires restart: Turns on or off the diagnostics in general"
          },
          "BC-MC.Diagnostics.Lang": {
            "scope": "resource",
            "type": "boolean",
            "default": true,
            "description": "Requires restart: Turns on or off the diagnostics for languages"
          },
          "BC-MC.Diagnostics.Json": {
            "scope": "resource",
            "default": true,
            "type": "boolean",
            "description": "Requires restart: Turns on or off the diagnostics for json files"
          },
          "BC-MC.Diagnostics.Mcfunctions": {
            "scope": "resource",
            "type": "boolean",
            "default": true,
            "description": "Requires restart: Turns on or off the diagnostics for mcfunctions"
          },
          "BC-MC.Diagnostics.Objectives": {
            "scope": "resource",
            "type": "boolean",
            "default": true,
            "description": "Requires restart: Turns on or off the diagnostics for scoreboard objectives"
          },
          "BC-MC.Diagnostics.Tags": {
            "scope": "resource",
            "type": "boolean",
            "default": true,
            "description": "Requires restart: Turns on or off the diagnostics for tags"
          }
        }
      }
    ],
    "commands": [
      {
        "title": "Create MCProject files",
        "command": "bc.mcproject.create",
        "category": "Blockception"
      },
      {
        "title": "Open lastest errors",
        "command": "bc.errors.open_lastest",
        "category": "Blockception"
      },
      {
        "title": "Run diagnose on project",
        "command": "bc.minecraft.diagnose.project",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Add all from project to language file",
        "category": "Blockception",
        "command": "bc.minecraft.language.add",
        "enablement": "editorLangId==bc-minecraft-language"
      },
      {
        "title": "Cheat sheet: Molang",
        "command": "bc-cheat-sheet-molang",
        "category": "Blockception"
      },
      {
        "title": "Cheat sheet: Behavior Filters",
        "command": "bc-cheat-sheet-behavior-filters",
        "category": "Blockception"
      },
      {
        "title": "Create BP-RP entities files",
        "command": "bc-create-entity",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Create all language files",
        "command": "bc-create-language-all",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Create all manifests",
        "command": "bc-create-manifest-all",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Create world project",
        "command": "bc-create-project-world",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Create behavior pack project",
        "command": "bc-create-project-behavior-pack",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Create resource pack project",
        "command": "bc-create-project-resource-pack",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Behavior Pack: Create animation controllers file",
        "command": "bc-create-behavior_pack-animation_controllers",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Behavior Pack: Create animations file",
        "command": "bc-create-behavior_pack-animations",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Behavior Pack: Create block file",
        "command": "bc-create-behavior_pack-block",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Behavior Pack: Create entities file",
        "command": "bc-create-behavior_pack-entity",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Behavior Pack: Create item file",
        "command": "bc-create-behavior_pack-item",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Behavior Pack: Create language files",
        "command": "bc-create-behavior_pack-language",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Behavior Pack: Create loot_table file",
        "command": "bc-create-behavior_pack-loot_table",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Behavior Pack: Create manifest",
        "command": "bc-create-behavior_pack-manifest",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Behavior Pack: Create recipe file",
        "command": "bc-create-behavior_pack-recipe",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Behavior Pack: Create spawn_rule file",
        "command": "bc-create-behavior_pack-spawn_rule",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Behavior Pack: Create trading file",
        "command": "bc-create-behavior_pack-trading",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create animation controllers files",
        "command": "bc-create-resource_pack-animation_controllers",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create animations files",
        "command": "bc-create-resource_pack-animations",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create attachable files",
        "command": "bc-create-resource_pack-attachable",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create the biomes_client file",
        "command": "bc-create-resource_pack-biomes_client",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create the blocks file",
        "command": "bc-create-resource_pack-blocks",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create entities files",
        "command": "bc-create-resource_pack-entity",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create flipbook_textures file",
        "command": "bc-create-resource_pack-flipbook_textures",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create fog file",
        "command": "bc-create-resource_pack-fog",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create language files",
        "command": "bc-create-resource_pack-language",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create item texture file",
        "command": "bc-create-resource_pack-item_texture",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create manifest",
        "command": "bc-create-resource_pack-manifest",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create model file",
        "command": "bc-create-resource_pack-model",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create the music definitions file",
        "command": "bc-create-resource_pack-music_definitions",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create the particle file",
        "command": "bc-create-resource_pack-particle",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create the render controller file",
        "command": "bc-create-resource_pack-render_controller",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create the sounds file",
        "command": "bc-create-resource_pack-sounds",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create the sound definitions file",
        "command": "bc-create-resource_pack-sound_definitions",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create the terrain texture file",
        "command": "bc-create-resource_pack-terrain_texture",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "Resource Pack: Create the texture_list file",
        "command": "bc-create-resource_pack-texture_list",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "World: Create language files",
        "command": "bc-create-world-language",
        "category": "Blockception",
        "enablement": "ext:is_active"
      },
      {
        "title": "World: Create manifest",
        "command": "bc-create-world-manifest",
        "category": "Blockception",
        "enablement": "ext:is_active"
      }
    ],
    "grammars": [
      {
        "language": "bc-minecraft-mcfunction",
        "scopeName": "source.bc.minecraft.mcfunction",
        "path": "./minecraft-mcfunctions/syntax.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.json": "json"
        }
      },
      {
        "language": "bc-minecraft-language",
        "scopeName": "source.bc.minecraft.language",
        "path": "./minecraft-language-files/syntax.tmLanguage.json"
      },
      {
        "language": "bc-minecraft-molang",
        "path": "./minecraft-molang/syntax.tmLanguage.json",
        "scopeName": "source.bc.minecraft.molang"
      },
      {
        "language": "bc-minecraft-project",
        "path": "./minecraft-project/syntax.tmLanguage.json",
        "scopeName": "source.bc.minecraft.project"
      }
    ],
    "languages": [
      {
        "id": "bc-minecraft-language",
        "configuration": "./minecraft-language-files/configuration.json",
        "aliases": [
          "Minecraft Language",
          "mclang"
        ],
        "extensions": [
          ".lang"
        ]
      },
      {
        "id": "bc-minecraft-mcfunction",
        "configuration": "./minecraft-mcfunctions/configuration.json",
        "aliases": [
          "Minecraft Mcfunction",
          "mcfunction"
        ],
        "extensions": [
          ".mcfunction"
        ],
        "filenamePatterns": [
          "[a-z0-9_]*\\.mcfunction"
        ]
      },
      {
        "id": "bc-minecraft-molang",
        "configuration": "./minecraft-molang/configuration.json",
        "aliases": [
          "Minecraft molang",
          "molang"
        ],
        "extensions": [
          ".molang"
        ]
      },
      {
        "id": "bc-minecraft-project",
        "configuration": "./minecraft-project/configuration.json",
        "aliases": [
          "Minecraft Project",
          "mcproject"
        ],
        "extensions": [
          ".mcdefinitions",
          ".mcattributes",
          ".mcignore"
        ]
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "**/minecraft-validation.json",
        "url": "./minecraft-schemas/minecraft-validation.json"
      },
      {
        "fileMatch": "*/skin_pack/skins.json",
        "url": "./minecraft-bedrock-schemas/skinpacks/skins.json"
      },
      {
        "fileMatch": "language_names.json",
        "url": "./minecraft-bedrock-schemas/language/language_names.json"
      },
      {
        "fileMatch": "languages.json",
        "url": "./minecraft-bedrock-schemas/language/languages.json"
      },
      {
        "fileMatch": "manifest.json",
        "url": "./minecraft-bedrock-schemas/general/manifest.json"
      },
      {
        "fileMatch": [
          "world_behavior_packs.json",
          "world_resource_packs.json"
        ],
        "url": "./minecraft-bedrock-schemas/general/world_x_packs.json"
      },
      {
        "fileMatch": [
          "resource_packs/*/animation_controllers/*.json",
          "*resource*pack*/animation_controllers/*.json",
          "*Resource*Pack*/animation_controllers/*.json",
          "*RP*/animation_controllers/*.json",
          "*rp*/animation_controllers/*.json"
        ],
        "url": "./minecraft-bedrock-schemas/resource/animation_controllers/animation_controller.json"
      },
      {
        "fileMatch": [
          "resource_packs/*/animations/*.json",
          "*resource*pack*/animations/*.json",
          "*Resource*Pack*/animations/*.json",
          "*RP*/animations/*.json",
          "*rp*/animations/*.json"
        ],
        "url": "./minecraft-bedrock-schemas/resource/animations/actor_animation.json"
      },
      {
        "fileMatch": "attachables/*.json",
        "url": "./minecraft-bedrock-schemas/resource/attachables/attachables.json"
      },
      {
        "fileMatch": "biomes_client.json",
        "url": "./minecraft-bedrock-schemas/resource/biomes_client.json"
      },
      {
        "fileMatch": "blocks.json",
        "url": "./minecraft-bedrock-schemas/resource/blocks.json"
      },
      {
        "fileMatch": "entity/*entity.json",
        "url": "./minecraft-bedrock-schemas/resource/entity/entity.json"
      },
      {
        "fileMatch": "fogs/*.json",
        "url": "./minecraft-bedrock-schemas/resource/fog/fog.json"
      },
      {
        "fileMatch": "flipbook_textures.json",
        "url": "./minecraft-bedrock-schemas/resource/textures/flipbook_textures.json"
      },
      {
        "fileMatch": "item_texture.json",
        "url": "./minecraft-bedrock-schemas/resource/textures/item_texture.json"
      },
      {
        "fileMatch": "texture_list.json",
        "url": "./minecraft-bedrock-schemas/resource/textures/texture_list.json"
      },
      {
        "fileMatch": [
          "resource_packs/*/items/*.json",
          "*resource*pack*/items/*.json",
          "*Resource*Pack*/items/*.json",
          "*RP*/items/*.json",
          "*rp*/items/*.json",
          "resource_packs/*/items/**/*.json",
          "*resource*pack*/items/**/*.json",
          "*Resource*Pack*/items/**/*.json",
          "*RP*/items/**/*.json",
          "*rp*/items/**/*.json"
        ],
        "url": "./minecraft-bedrock-schemas/resource/items/items.json"
      },
      {
        "fileMatch": [
          "*.geo.json",
          "*.geometry.json"
        ],
        "url": "./minecraft-bedrock-schemas/resource/models/entity/model_entity.json"
      },
      {
        "fileMatch": "*.material",
        "url": "./minecraft-bedrock-schemas/resource/materials/materials.json"
      },
      {
        "fileMatch": "music_definitions.json",
        "url": "./minecraft-bedrock-schemas/resource/sounds/music_definitions.json"
      },
      {
        "fileMatch": [
          "particles/*.json",
          "*.particle.json"
        ],
        "url": "./minecraft-bedrock-schemas/resource/particles/particles.json"
      },
      {
        "fileMatch": "render_controllers/*.json",
        "url": "./minecraft-bedrock-schemas/resource/render_controllers/render_controllers.json"
      },
      {
        "fileMatch": "sound_definitions.json",
        "url": "./minecraft-bedrock-schemas/resource/sounds/sound_definitions.json"
      },
      {
        "fileMatch": "sounds.json",
        "url": "./minecraft-bedrock-schemas/resource/sounds.json"
      },
      {
        "fileMatch": "terrain_texture.json",
        "url": "./minecraft-bedrock-schemas/resource/textures/terrain_texture.json"
      },
      {
        "fileMatch": [
          "behavior_packs/*/animation_controllers/*.json",
          "*behavior*pack*/animation_controllers/*.json",
          "*Behavior*Pack*/animation_controllers/*.json",
          "*BP*/animation_controllers/*.json",
          "*bp*/animation_controllers/*.json"
        ],
        "url": "./minecraft-bedrock-schemas/behavior/animation_controllers/animation_controller.json"
      },
      {
        "fileMatch": [
          "behavior_packs/*/animations/*.json",
          "*behavior*pack*/animations/*.json",
          "*Behavior*Pack*/animations/*.json",
          "*BP*/animations/*.json",
          "*bp*/animations/*.json"
        ],
        "url": "./minecraft-bedrock-schemas/behavior/animations/animations.json"
      },
      {
        "fileMatch": [
          "behavior_packs/*/biomes/*.json",
          "*behavior*pack*/biomes/*.json",
          "*Behavior*Pack*/biomes/*.json",
          "*BP*/biomes/*.json",
          "*bp*/biomes/*.json"
        ],
        "url": "./minecraft-bedrock-schemas/behavior/biomes/biomes.json"
      },
      {
        "fileMatch": [
          "behavior_packs/*/loot_tables/*.json",
          "*behavior*pack*/loot_tables/*.json",
          "*Behavior*Pack*/loot_tables/*.json",
          "*BP*/loot_tables/*.json",
          "*bp*/loot_tables/*.json",
          "behavior_packs/*/loot_tables/**/*.json",
          "*behavior*pack*/loot_tables/**/*.json",
          "*Behavior*Pack*/loot_tables/**/*.json",
          "*BP*/loot_tables/**/*.json",
          "*bp*/loot_tables/**/*.json",
          "*.loot.json"
        ],
        "url": "./minecraft-bedrock-schemas/behavior/loot_tables/loot_tables.json"
      },
      {
        "fileMatch": [
          "behavior_packs/*/blocks/*.json",
          "*behavior*pack*/blocks/*.json",
          "*Behavior*Pack*/blocks/*.json",
          "*BP*/blocks/*.json",
          "*bp*/blocks/*.json",
          "behavior_packs/*/blocks/**/*.json",
          "*behavior*pack*/blocks/**/*.json",
          "*Behavior*Pack*/blocks/**/*.json",
          "*BP*/blocks/**/*.json",
          "*bp*/blocks/**/*.json"
        ],
        "url": "./minecraft-bedrock-schemas/behavior/blocks/blocks.json"
      },
      {
        "fileMatch": [
          "behavior_packs/*/entities/*.json",
          "behavior_packs/*/entities/**/*.json",
          "*behavior*pack*/entities/*.json",
          "*behavior*pack*/entities/**/*.json",
          "*Behavior*Pack*/entities/*.json",
          "*Behavior*Pack*/entities/**/*.json",
          "*BP*/entities/*.json",
          "*BP*/entities/**/*.json",
          "*bp*/entities/*.json",
          "*bp*/entities/**/*.json",
          "!*loot_tables*"
        ],
        "url": "./minecraft-bedrock-schemas/behavior/entities/entities.json"
      },
      {
        "fileMatch": [
          "behavior_packs/*/items/*.json",
          "*behavior*pack*/items/*.json",
          "*Behavior*Pack*/items/*.json",
          "*BP*/items/*.json",
          "*bp*/items/*.json",
          "behavior_packs/*/items/**/*.json",
          "*behavior*pack*/items/**/*.json",
          "*Behavior*Pack*/items/**/*.json",
          "*BP*/items/**/*.json",
          "*bp*/items/**/*.json"
        ],
        "url": "./minecraft-bedrock-schemas/behavior/items/items.json"
      },
      {
        "fileMatch": "recipes/*.json",
        "url": "./minecraft-bedrock-schemas/behavior/recipes/recipes.json"
      },
      {
        "fileMatch": "spawn_rules/*.json",
        "url": "./minecraft-bedrock-schemas/behavior/spawn_rules/spawn_rules.json"
      },
      {
        "fileMatch": [
          "behavior_packs/*/trading/*.json",
          "*behavior*pack*/trading/*.json",
          "*Behavior*Pack*/trading/*.json",
          "*BP*/trading/*.json",
          "*bp*/trading/*.json",
          "*.trade.json"
        ],
        "url": "./minecraft-bedrock-schemas/behavior/trading/trading.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "bc-minecraft-mcfunction",
        "scopes": {
          "regexp": [
            "string.regexp"
          ]
        }
      },
      {
        "language": "bc-minecraft-molang",
        "scopes": {
          "regexp": [
            "string.regexp"
          ]
        }
      },
      {
        "language": "json",
        "scopes": {
          "regexp": [
            "string.regexp"
          ]
        }
      },
      {
        "language": "jsonc",
        "scopes": {
          "regexp": [
            "string.regexp"
          ]
        }
      }
    ]
  }
}
