{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "minecraft.behaviour.entities.components1.10.0",
    "type": "object",
    "title": "minecraft:entity 1.10.0",
    "$ref": "../1.8.0/components.json",
    "required": [
    ],
    "properties": {

    }
}