{
  "name": "blockception-minecraft-server",
  "description": "The language server for minecraft",
  "version": "1.4.6",
  "private": true,
  "author": {
    "name": "Blockception Ltd",
    "url": "https://www.blockception.com/"
  },
  "publisher": "BlockceptionLtd",
  "engines": {
    "node": "*"
  },
  "repository": {
    "url": "https://github.com/Blockception/VSCode-Bedrock-Development-Extension",
    "type": "git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "fast-glob": "^3.2.4",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.1",
    "vscode-uri": "^2.1.2"
  },
  "devDependencies": {
    "ts-loader": "^8.0.13",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  }
}
