{
  "compilerOptions": {
    "baseUrl": "src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [] // * Any project that is referenced must itself have a `references` array (which may be empty).
}
